# GenshinFarmer

./: GenshinFarmer.sln  README.md
GenshinFarmerCore/: GenshinFarmerCore.csproj  Program.cs  Startup.cs  appsettings.json
GenshinFarmerCore/Controllers/: AdminController.cs  HomeController.cs
GenshinFarmerCore/Controllers/API/: CalculatorController.cs  CharacterController.cs  WeaponController.cs
GenshinFarmerCore/Data/: DbSeeder.cs  GenshinDbContext.cs  GenshinSqlRepo.cs  IGenshinRepo.cs
GenshinFarmerCore/Migrations/: 20220921151810_InitialCreate.Designer.cs  20220921151810_InitialCreate.cs  20221003150449_AddReferences.Designer.cs  20221003150449_AddReferences.cs  20221007184303_AddSeeding.Designer.cs  20221007184303_AddSeeding.cs  GenshinDbContextModelSnapshot.cs
GenshinFarmerCore/Models/: ErrorViewModel.cs  LoginViewModel.cs
GenshinFarmerCore/Models/API/: CharacterDto.cs  MaterialDto.cs  UpgradeDto.cs  WeaponDto.cs
GenshinFarmerCore/Models/Database/: Character.cs  Material.cs  Upgrade.cs  Weapon.cs
GenshinFarmerCore/Models/Database/Interfaces/: IDbModel.cs
GenshinFarmerCore/Profiles/: APIMapperProfile.cs
GenshinFarmerCore/Properties/: launchSettings.json
GenshinFarmerCore/Views/: _ViewImports.cshtml
GenshinFarmerCore/Views/Admin/: DatabaseEditor.cshtml  Index.cshtml  Login.cshtml
GenshinFarmerCore/Views/Home/: Index.cshtml  Privacy.cshtml
GenshinFarmerCore/Views/Shared/: _Layout.cshtml
GenshinFarmerCore/wwwroot/css/: site.css
